<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
      }
      input {
        height: 2rem;
        border: 1px solid #e4c8c4;
        outline: none;
      }
      button {
        padding: 0 1.5rem;
        color: white;
        background-color: #e4c8c4;
        border: none;
      }
      ::placeholder {
        font-size: 1rem;
        padding-left: 0.2rem;
      }
      .wrapper {
        display: grid;
        gap: 0.5rem;
        width: 50rem;
        margin: auto;
      }
      .each {
        background-color: #e4c8c4;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        padding: 0.5rem;
      }
      p {
        color: red;
        text-align: center;
        font-weight: 600;
      }
      .five {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: white;
        display: grid;
        font-size: small;
        place-items: center;
      }
      .five:hover {
        background-color: greenyellow;
        cursor: pointer;
      }
      .svg {
        width: 1rem;
      }
      .events {
        display: flex;
        gap: 0.5rem;
      }
      .inner2 {
        display: grid;
        gap: 0.5rem;
      }
      .date {
        font-size: small;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>30 Days Of JavaScript Challenge Leaderboard</h1>
    <form onsubmit="return false">
      <input type="text" placeholder="First Name" />
      <input type="text" placeholder="Last Name" />
      <input type="text" placeholder="Country" />
      <input type="number" placeholder="Player Score" />
      <button>Add Player</button>
    </form>
    <p></p>
    <div class="wrapper"></div>
    <script>
      const divEl = document.querySelector('div');
      const pEl = document.querySelector('p');
      const inputsEl = document.querySelectorAll('input');
      const buttonEl = document.querySelector('button');
      let users = [
        {
          firstName: 'MARTHA',
          lastName: 'YOHANES',
          country: 'FINLAND',
          score: 85,
        },
        {
          firstName: 'DAVID',
          lastName: 'SMITH',
          country: 'UNITED KINGDOM',
          score: 80,
        },
        {
          firstName: 'ASABENEH',
          lastName: 'YETAYEH',
          country: 'FINLAND',
          score: 75,
        },
        {
          firstName: 'MATHIAS',
          lastName: 'ELIAS',
          country: 'SWEDEN',
          score: 70,
        },
      ];

      const date = new Date().toLocaleString();

      const userFunc = () => {
        users
          .sort((a, b) => b.score - a.score)
          .forEach((user) => {
            const userEl = document.createElement('div');
            userEl.className = 'each';
            userEl.innerHTML = `<div class="inner2">
          <span class="names">${user.firstName} ${user.lastName}</span>
          <span class="date">${date}</span>
        </div>
        <div class="nation">${user.country}</div>
        <div class="score">${user.score}</div>
        <div class="events">
          <div onclick='handleDelete("${user.firstName}")' class="five">
            <img class="svg" src="./image/img.svg" alt="" />
          </div>
          <span onclick='handleAdd("${user.firstName}")' class="five">+5</span>
          <span onclick='handleMinus("${user.firstName}")' class="five">-5</span>
        </div>`;
            divEl.appendChild(userEl);
          });
      };

      const handleDelete = (id) => {
        users = users.filter((user) => user.firstName !== id);
        divEl.innerHTML = '';
        userFunc();
      };
      const handleAdd = (id) => {
        users.map((user) =>
          user.firstName === id ? (user.score = user.score + 5) : user.score
        );
        divEl.innerHTML = '';
        userFunc();
      };
      const handleMinus = (id) => {
        users.map((user) =>
          user.firstName === id ? (user.score = user.score - 5) : user.score
        );
        divEl.innerHTML = '';
        userFunc();
      };

      buttonEl.addEventListener('click', () => {
        const arr = [];
        inputsEl.forEach((input) => {
          if (!input.value) {
            pEl.textContent = 'All Fields are Required';
            setInterval(() => {
              pEl.textContent = '';
            }, 3000);
          } else {
            arr.push(input.value.toUpperCase());
          }
        });
        arr.length === 4 &&
          users.push({
            firstName: arr[0],
            lastName: arr[1],
            country: arr[2],
            score: arr[3],
          });
        divEl.innerHTML = '';
        userFunc();
      });

      userFunc();
    </script>
  </body>
</html>
