<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      *,
      ** {
        box-sizing: border-box;
      }
      .wrapper1 {
        background-color: #f0edf2;
        margin-left: 2%;
        width: 95%;
        padding: 0.5rem;
      }
      h1 {
        margin: 0;
        color: #f1b356;
      }
      input {
        margin-top: 1rem;
        width: 40%;
        height: 1rem;
        border-radius: 2rem;
        outline: none;
        border: 2px solid lightgray;
        font-size: 1rem;
        padding: 0.5rem;
      }
      ::placeholder {
        font-size: 0.8rem;
        color: lightgray;
      }
      .wrapper2 {
        display: flex;
        justify-content: center;
        margin-top: 2.5rem;
        column-gap: 1.5rem;
      }
      .wrapper2 > button {
        width: 10rem;
        padding: 0.5rem 0.3rem;
        border-radius: 2rem;
        border: none;
        background-color: #f2a93b;
      }
      .container {
        margin-top: 3rem;
        background-color: #f0edf2;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
        padding: 0.5rem 5rem;
      }
      .new-div {
        background-color: white;
        padding: 0.5rem;
        border-radius: 5px;
      }
      .flag {
        width: 6rem;
        border: 0.5px solid black;
      }
      .countryName {
        color: #f1b356;
        align-self: center;
        margin: 0;
      }
      .inner-wrapper {
        padding: 4px 0;
        text-align: start;
      }
      .inner-wrapper > p {
        margin: 4px;
      }
      .active {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        cursor: pointer;
      }
      button img {
        display: none;
        transform: rotate(0deg);
      }
      .show {
        display: inline;
      }
      #data {
        max-width: 70%;
        margin: auto;
        padding: 1rem 0;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
      }
      #data > div {
        position: relative;
      }
      #data > div span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: orange;
      }
      .division {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
      }
      .division > button {
        background-color: orange;
        border: none;
        padding: 0.5rem;
      }
      .rotate {
        transform: rotate(180deg);
      }
      .outcome {
        color: #f1b356;
        margin: 5px 0;
      }
      #scroll {
        background-color: #f2a93b;
        height: 3rem;
        width: 100%;
        margin-top: 3rem;
        display: flex;
        justify-content: space-around;
        color: white;
      }
      .popul {
        cursor: pointer;
      }
      #image {
        transform: rotate(180deg);
        cursor: pointer;
        height: 3rem;
      }
      #chart {
        cursor: pointer;
        height: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper1" id="top">
      <h1>World Countries Data</h1>
      <span>Currently, we have 250 countries</span>
      <p class="outcome"></p>
    </div>
    <input
      type="text"
      placeholder="Search Countries by name, city and languages"
    />
    <div class="wrapper2">
      <button class="active">
        <span>NAME</span>
        <img src="./svgs/arrow-down.svg" alt="arrow-icon" />
      </button>
      <button class="active">
        <span>CAPITAL</span>
        <img src="./svgs/arrow-down.svg" alt="arrow-icon" />
      </button>
      <button class="active">
        <span>POPULATION</span>
        <img src="./svgs/arrow-down.svg" alt="arrow-icon" />
      </button>
      <a href="#lang">
        <img id="chart" src="./svgs/chart.svg" alt="arrow-icon" />
      </a>
    </div>
    <div class="container"></div>
    <div id="lang" class="lang-container">
      <center>
        <br />
        <div class="division">
          <button class="popul">POPULATION</button>
          <button class="popul">LANGUAGES</button>
        </div>
        <p id="data-info">10 most populated country in the world</p>
      </center>
      <hr />
      <div id="data"></div>
    </div>
    <div id="scroll">
      <p>Powered by ME</p>
      <a href="#top">
        <img id="image" src="./svgs/arrow-up.svg" alt="arrow-icon" />
      </a>
    </div>
    <script src="./countries_data.js"></script>

    <script>
      const containerEl = document.querySelector('.container');
      const buttonEl = document.querySelectorAll('.active');
      const inputEl = document.querySelector('input');
      const infoEl = document.querySelector('#data-info');
      const outcomeEl = document.querySelector('.outcome');
      const imgEls = document.querySelectorAll('button img');
      let mappedCountry = countries;
      let order = false;
      const sortCountryData = (countrys) => {
        containerEl.innerHTML = '';
        countrys.forEach(({ name, languages, flag, capital, population }) => {
          const newEl = document.createElement('div');
          newEl.classList.add('new-div');
          newEl.innerHTML = ` <img class='flag' src="${flag}" alt="">
              <p class='countryName'>${name}</p>
              <div class="inner-wrapper">
                  <p>capital: ${capital}</p>
                  <p>Language:${languages.map((l) => ` ${l}`)}</p>
                  <p>population: ${population}</p>
              </div>`;
          containerEl.appendChild(newEl);
        });
      };
      buttonEl.forEach((btn, indx) => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          order = order ? false : true;
          buttonEl.forEach((item, itemIndex) => {
            imgEls[itemIndex].classList.contains('show')
              ? imgEls[itemIndex].classList.remove('show')
              : '';
          });
          btn.children[1].classList.add('show');
          order
            ? btn.children[1].classList.add('rotate')
            : btn.children[1].classList.remove('rotate');
          if (indx === 0) {
            const data = mappedCountry.sort((a, b) => {
              let ca = a.name.toUpperCase(),
                cb = b.name.toUpperCase();

              if (ca < cb) {
                return -1;
              }
              if (ca > cb) {
                return 1;
              }
              return 0;
            });
            mappedCountry = order ? data : data.reverse();
          } else if (indx === 1) {
            const data = mappedCountry.sort((a, b) => {
              let ca = a.capital.toLowerCase(),
                cb = b.capital.toLowerCase();

              if (ca < cb) {
                return -1;
              }
              if (ca > cb) {
                return 1;
              }
              return 0;
            });
            mappedCountry = order ? data : data.reverse();
          } else if (indx === 2) {
            const data = mappedCountry.sort(
              (a, b) => a.population - b.population
            );
            mappedCountry = order ? data : data.reverse();
          }
          sortCountryData(mappedCountry);
        });
      });
      inputEl.addEventListener('input', (e) => {
        mappedCountry = countries.filter(
          (country) =>
            country.name.toLowerCase().includes(e.target.value.toLowerCase()) ||
            country.capital
              .toLowerCase()
              .includes(e.target.value.toLowerCase()) ||
            country.languages
              .join(',')
              .toLowerCase()
              .includes(e.target.value.toLowerCase())
        );
        sortCountryData(mappedCountry);
        populationData(mappedCountry);
        e.target.value
          ? (outcomeEl.textContent = `${mappedCountry.length} countries satisfied the search criteria`)
          : (outcomeEl.textContent = '');
      });
      sortCountryData(countries);

      const dataEl = document.getElementById('data');

      function populationData(data) {
        const worldPopulation = countries.reduce(
          (acc, cur) => acc + cur.population,
          0
        );
        const mostPopulated = data
          .sort((a, b) => b.population - a.population)
          .slice(0, 10);
        dataEl.innerHTML = `<span>World</span>
            <div>
              <span style="width: 100%"></span>
            </div>
            <span>${worldPopulation.toLocaleString()}</span>`;
        mostPopulated.forEach((country) => {
          dataEl.innerHTML += `<span>${country.name}</span>
            <div>
              <span style="width:${
                (country.population * 100) / worldPopulation
              }%"></span>
            </div>
            <span>${country.population.toLocaleString()}</span>`;
          infoEl.textContent = 'World Population';
        });
      }
      function languageData(data) {
        const worldLang = new Set(
          countries.map(({ languages }) => languages).flat()
        ).size;
        languages = {};
        data.forEach(({ languages: lang }) => {
          lang.forEach((language) => {
            if (languages[language]) languages[language]++;
            else languages[language] = 1;
          });
        });
        const mostSpoken = Object.entries(languages);
        const tenMostSpoken = mostSpoken
          .map((value) => ({ language: value[0], count: value[1] }))
          .sort((a, b) => b.count - a.count)
          .slice(0, 10);
        dataEl.innerHTML = `
                 <span>World</span>
              <div>
                <span style="width: 100%"></span>
              </div>
               <span>${worldLang.toLocaleString()}</span>
                 `;
        tenMostSpoken.forEach(({ language, count }) => {
          dataEl.innerHTML += `<span> ${language} </span>
                      <div>
                          <span style = "width:${
                            (count * 100) / worldLang
                          }%"></span>
                          </div>
                          <span> ${count} </span>`;
        });
        infoEl.textContent = 'World Languages';
      }
      document.querySelectorAll('.popul').forEach((btn) => {
        btn.addEventListener('click', (event) => {
          const clicked = event.target.textContent.toLowerCase();
          if (clicked === 'population') {
            populationData(mappedCountry);
          }
          if (clicked === 'languages') {
            languageData(mappedCountry);
          }
        });
      });
      populationData(mappedCountry);
    </script>
  </body>
</html>
